# Sabzi-Mandi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecom/activities/: BaseActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
